body{
    margin: 0;
    padding: 0;
    height: 100vh;
}

h1{
    color: blue;
}
h3{
    color: palevioletred;
}

.nav-container{
    /* border: 1px black solid; */
    height: 7%;
    display: flex;
    padding: 5px;
    margin-top: 1%;  
    /* height: 100px; */
    box-shadow:rgb(20, 45, 15);
  background-color:rgb(15, 15, 15);
  opacity: 0.6;
  background-image:
 linear-gradient(rgb(233, 227, 227), #222121) 
}
.left-side{

flex: 40%;

}
.right-side{
    padding: 1px;
    text-decoration: none;
    width: 1px;
    flex: 50%;
    margin: 1px;
    justify-content: left;
}
.right-side, a{
    font-size: 15px;
    max-height: 80px;
    margin: 5px ;
    padding: 5px;
    margin-left: 25px;
    text-decoration: none;
    flex-direction: right;
}
a{color:black}

/* Home page  */
.homepage-container{
    position: relative;
    text-align: center;
    color: white;   
}
.car-serch-button{
position: absolute;
  bottom: 50%;
  left: 16px;
  width: 15%;
  background-color: blue;
  padding:10px;
  margin: 5%;
  border-radius:5%;

}

.img1 {
    width: 100%;
    margin-right: 5%;
}
/* .img1:hover{
    opacity: 0.8;
} */
.logo{
display: flex;
width: 20%;
margin-top: -3%;  
}
/* car list  */
.car-image{
height: 30px;
width: 30px;
}
.main-car-container{
    display: flex;
}
.car-img2 img{
width: 100%;
}
.form-search{
align-items: center;
justify-content: center;
display: flex;

/* } 

.car-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px; 
}
.car-grid, .images{
    display: flex;
   width:35%;
   height: 35%;
   padding: 1%;
   margin: 5%;
} */